# PPBM Frontend Dockerfile for Kubernetes
# Astro SSR/SSG build

FROM node:20-alpine AS builder

WORKDIR /app

# Install dependencies first (better caching)
COPY frontend/package*.json ./
RUN npm ci

# Copy source
COPY frontend/ ./

# Build the Astro site
RUN npm run build

# Production image
FROM node:20-alpine

WORKDIR /app

# Create non-root user for security
RUN addgroup -g 1001 -S appgroup && \
    adduser -u 1001 -S appuser -G appgroup

# Copy built assets
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package*.json ./

# Set ownership
RUN chown -R appuser:appgroup /app

USER appuser

# Expose port
EXPOSE 4321

# Set environment variables
ENV NODE_ENV=production
ENV HOST=0.0.0.0
ENV PORT=4321

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:4321/ || exit 1

# Start the application (Astro preview server or Node adapter)
CMD ["npm", "run", "preview", "--", "--host", "0.0.0.0", "--port", "4321"]
